<style>
.container{
background: skyblue;

width:100%;
padding:0px;

}



h1{
color:blue;
text-align:center;
}


p{
text-decoration:none;
text-align:center;
background:gray;
border: solid;
color:white;
}

p:hover{
transition:1s;
background:black;


}

.container2{
margin-top:-15px;



}

img{
width:20%;
transition:1s;
float:left;


}
.container2:hover>img{
width:100%;
transition:.2s;
margin-top:2%;

}

h3{
color:white;
background:black;

}




</style>



<html>

<div class="container">
<h1>MY GALLERY</h1>
<p>VIEWS:573,727k views</p>
</div>

<div class="container2">
<h3>May 20,2019</h3>
<img src="jayric.jpg">
<img src="jayric2.jpg">
<img src="jayric3.jpg">
<img src="jayric4.jpg">
<img src="jayric5.jpg">
<img src="jayric.jpg">
<img src="jayric2.jpg">
<img src="jayric3.jpg">
<img src="jayric4.jpg">
<img src="jayric5.jpg">
<img src="jayric.jpg">
<img src="jayric2.jpg">
<img src="jayric3.jpg">
<img src="jayric4.jpg">
<img src="jayric5.jpg">
</div>

<div class="container2">
<h3>May 20,2019</h3>
<img src="jayric.jpg">
<img src="jayric2.jpg">
<img src="jayric3.jpg">
<img src="jayric4.jpg">
<img src="jayric5.jpg">
<img src="jayric.jpg">
<img src="jayric2.jpg">
<img src="jayric3.jpg">
<img src="jayric4.jpg">
<img src="jayric5.jpg">
<img src="jayric.jpg">
<img src="jayric2.jpg">
<img src="jayric3.jpg">
<img src="jayric4.jpg">
<img src="jayric5.jpg">
</div>

<div class="container2">
<h3>May 20, 2019</h3>
<img src="jayric.jpg">
<img src="jayric2.jpg">
<img src="jayric3.jpg">
<img src="jayric4.jpg">
<img src="jayric5.jpg">
<img src="jayric.jpg">
<img src="jayric2.jpg">
<img src="jayric3.jpg">
<img src="jayric4.jpg">
<img src="jayric5.jpg">
<img src="jayric.jpg">
<img src="jayric2.jpg">
<img src="jayric3.jpg">
<img src="jayric4.jpg">
<img src="jayric5.jpg">
</div>
<div class="container2">
<h3>May 20, 2019</h3>
<img src="jayric.jpg">
<img src="jayric2.jpg">
<img src="jayric3.jpg">
<img src="jayric4.jpg">
<img src="jayric5.jpg">
<img src="jayric.jpg">
<img src="jayric2.jpg">
<img src="jayric3.jpg">
<img src="jayric4.jpg">
<img src="jayric5.jpg">
<img src="jayric.jpg">
<img src="jayric2.jpg">
<img src="jayric3.jpg">
<img src="jayric4.jpg">
<img src="jayric5.jpg">
</div>
















</html>